{
  "name": "AnalyticsEvent",
  "type": "object",
  "properties": {
    "event": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "page": {
      "type": "string",
      "description": "\u05d3\u05e3 \u05d4\u05de\u05e7\u05d5\u05e8 (home / v2)",
      "enum": [
        "home",
        "v2"
      ]
    },
    "step": {
      "type": "string",
      "description": "\u05e9\u05dc\u05d1 \u05d1\u05e4\u05d0\u05e0\u05dc"
    },
    "session_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05e9\u05df \u05d0\u05e0\u05d5\u05e0\u05d9\u05de\u05d9"
    },
    "meta": {
      "type": "string",
      "description": "\u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3 (JSON string)"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d7\u05d5\u05e4\u05e9\u05d9 \u05e9\u05dc \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2",
      "maxLength": 1000
    }
  },
  "required": [
    "event",
    "page"
  ]
}