{
  "name": "ClientBrief",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "business_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05e1\u05e7"
    },
    "business_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e2\u05e1\u05e7"
    },
    "value_proposition": {
      "type": "string",
      "description": "\u05d4\u05e6\u05e2\u05ea \u05d4\u05e2\u05e8\u05da \u05e9\u05dc \u05d4\u05e2\u05e1\u05e7"
    },
    "products_services": {
      "type": "string",
      "description": "\u05de\u05d5\u05e6\u05e8\u05d9\u05dd / \u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd"
    },
    "focused_product": {
      "type": "string",
      "description": "\u05e9\u05d9\u05e8\u05d5\u05ea / \u05de\u05d5\u05e6\u05e8 \u05de\u05de\u05d5\u05e7\u05d3 \u05dc\u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "marketing_budget": {
      "type": "string",
      "description": "\u05ea\u05e7\u05e6\u05d9\u05d1 \u05e9\u05d9\u05d5\u05d5\u05e7\u05d9"
    },
    "existing_platforms": {
      "type": "string",
      "description": "\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d5\u05ea \u05e7\u05d9\u05d9\u05de\u05d5\u05ea (\u05e9\u05de\u05d5\u05ea)"
    },
    "platforms_credentials": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9 \u05d2\u05d9\u05e9\u05d4 \u05dc\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d5\u05ea"
    },
    "target_audience": {
      "type": "string",
      "description": "\u05e7\u05d4\u05dc \u05d9\u05e2\u05d3"
    },
    "competitors": {
      "type": "string",
      "description": "\u05de\u05ea\u05d7\u05e8\u05d9\u05dd \u05e2\u05d9\u05e7\u05e8\u05d9\u05d9\u05dd"
    },
    "marketing_goals": {
      "type": "string",
      "description": "\u05de\u05d8\u05e8\u05d5\u05ea \u05d4\u05e9\u05d9\u05d5\u05d5\u05e7"
    },
    "brand_assets": {
      "type": "string",
      "description": "\u05dc\u05d5\u05d2\u05d5 \u05d5\u05d7\u05d5\u05de\u05e8\u05d9 \u05de\u05d5\u05ea\u05d2"
    },
    "visual_style": {
      "type": "string",
      "description": "\u05e1\u05d2\u05e0\u05d5\u05df \u05d5\u05d9\u05d6\u05d5\u05d0\u05dc\u05d9 \u05de\u05d5\u05e2\u05d3\u05e3"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05d7\u05d5\u05e4\u05e9\u05d9\u05d5\u05ea"
    }
  },
  "required": [
    "full_name",
    "phone",
    "business_name"
  ]
}