{
  "name": "FacebookLead",
  "type": "object",
  "properties": {
    "lead_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05de\u05d2\u05d5\u05d2\u05dc \u05e9\u05d9\u05d8\u05e1"
    },
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "phone_number": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "form_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d8\u05d5\u05e4\u05e1"
    },
    "campaign_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05de\u05e4\u05d9\u05d9\u05df"
    },
    "ad_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d5\u05d3\u05e2\u05d4"
    },
    "created_time": {
      "type": "string",
      "description": "\u05d6\u05de\u05df \u05d9\u05e6\u05d9\u05e8\u05d4 \u05d1\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7"
    },
    "lead_status": {
      "type": "string",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05dc\u05d9\u05d3"
    },
    "platform": {
      "type": "string",
      "description": "\u05e4\u05dc\u05d8\u05e4\u05d5\u05e8\u05de\u05d4"
    }
  },
  "required": [
    "lead_id"
  ]
}