{
  "name": "Lead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "company": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d1\u05e8\u05d4 / \u05e2\u05e1\u05e7"
    },
    "monthly_messages": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea \u05d5\u05d0\u05d8\u05e1\u05d0\u05e4 \u05d1\u05d7\u05d5\u05d3\u05e9"
    },
    "monthly_customers": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05dc\u05e7\u05d5\u05d7\u05d5\u05ea / \u05e2\u05e1\u05e7\u05d0\u05d5\u05ea \u05d1\u05d7\u05d5\u05d3\u05e9"
    },
    "avg_deal_value": {
      "type": "number",
      "description": "\u05e2\u05e8\u05da \u05de\u05de\u05d5\u05e6\u05e2 \u05dc\u05e2\u05e1\u05e7\u05d4 / \u05dc\u05e7\u05d5\u05d7"
    },
    "calculated_loss": {
      "type": "number",
      "description": "\u05d4\u05e4\u05e1\u05d3 \u05d7\u05d5\u05d3\u05e9\u05d9 \u05de\u05d7\u05d5\u05e9\u05d1"
    },
    "calculated_gain": {
      "type": "number",
      "description": "\u05e8\u05d5\u05d5\u05d7 \u05e4\u05d5\u05d8\u05e0\u05e6\u05d9\u05d0\u05dc\u05d9 \u05e2\u05dd \u05d1\u05d9\u05dc\u05d3\u05d5"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "source": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05dc\u05d9\u05d3 (\u05d3\u05e3 \u05d4\u05d1\u05d9\u05ea / /v2)",
      "enum": [
        "home",
        "v2"
      ]
    }
  },
  "required": [
    "name",
    "phone"
  ]
}