{
  "name": "SEOLead",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05d4\u05d5\u05d6\u05df \u05d1SEO Analyzer"
    },
    "url": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d0\u05ea\u05e8 \u05e9\u05e0\u05d5\u05ea\u05d7"
    },
    "score": {
      "type": "number",
      "description": "\u05e6\u05d9\u05d5\u05df SEO"
    },
    "grade": {
      "type": "string",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 (A-F)"
    }
  },
  "required": [
    "email"
  ]
}